{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Selezionare tutti gli studenti nati nel 1990 (160)\
\
SELECT * \
FROM `students`\
WHERE YEAR(`date_of_birth`) = 1990;\
\
\
2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479)\
\
SELECT * \
FROM `courses`\
WHERE `cfu` > 10;\
\
3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
\
SELECT * \
FROM `students` \
WHERE YEAR(`date_of_birth`) <= 1992\
ORDER BY `date_of_birth` DESC;\
\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)\
\
SELECT *       \
FROM `courses`                     \
WHERE `period` = 'I semestre'\
AND `year` = 1;\
\
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)\
\
SELECT * \
FROM `exams` \
WHERE `date` = '2020-06-20'  \
AND `hour` > '14:00:00'\
\
\
6. Selezionare tutti i corsi di laurea magistrale (38)\
\
SELECT *\
FROM `degrees`\
WHERE `level` = 'magistrale';\
\
7. Da quanti dipartimenti \'e8 composta l'universit\'e0? (12)\
\
SELECT COUNT(`*`) AS `number_of_departments`\
FROM `departments`;\
\
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)\
\
SELECT COUNT(`*`) AS `teachers_without_phone`\
FROM `teachers`\
WHERE `phone` IS NULL;}