{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
SELECT `students`.`id` AS `id_studente`,  `students`.`name`, `students`.`surname`\
FROM   `students`\
JOIN `degrees`\
ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name` = "Corso di Laurea in Economia\'94;\
\
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
SELECT *\
FROM `degrees`\
JOIN `departments`\
ON `departments`.`id` = `degrees`.`department_id`\
WHERE `degrees`.`level` = 'magistrale'\
AND  `departments`.`name` = 'Dipartimento di Neuroscienze\'92;\
\
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
SELECT `courses`.`id`, `courses`.`name`, `courses`.`description`, `teacher`.`name`\
FROM `teachers` \
JOIN `course_teacher`\
ON `teachers`.`id` = `course_teacher`.`teacher_id`\
JOIN `courses`\
ON `courses`.`id` = `course_teacher`.`course_id`\
WHERE `teachers`.`id` = 44\
\
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome\
SELECT `students`.`id`, `students`.`surname`, `students`.`name`, `degrees`.`name` AS `degrees_name`, `departments`.`name` AS `departments_name`\
FROM `students`\
JOIN `degrees`\
ON `degrees`.`id` = `students`.`degree_id`\
JOIN `departments`\
ON `departments`.`id` = `degrees`.`department_id`\
ORDER BY  `students`.`surname`, `students`.`name` ASC;\
\
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
SELECT `degrees`.`id` AS `degrees_id`, `degrees`.`name`, `courses`.`name` AS `courses_name`, `teachers`.`name` AS `teachers_name`, `teachers`.`surname` AS `teachers_surname`\
FROM `teachers` \
JOIN `course_teacher`\
ON `teachers`.`id` = `course_teacher`.`teacher_id`\
JOIN `courses`\
ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `degrees`\
ON `degrees`.`id` = `courses`.`degree_id`;\
\
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)\
SELECT `teachers`.*\
FROM `teachers`\
JOIN `course_teacher`\
ON `teachers`.`id` = `course_teacher`.`teacher_id`\
JOIN `courses`\
ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `degrees`\
ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `departments`\
ON `departments`.`id` = `degrees`.`department_id`\
WHERE `departments`.`name` = 'Dipartimento di Matematica\'92;\
\
}