{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Contare quanti iscritti ci sono stati ogni anno\
SELECT COUNT(`id`) AS `iscritti` ,YEAR(`enrolment_date`) AS `anno_iscrizione`\
FROM `students`\
GROUP BY YEAR(`enrolment_date`);\
\
\
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
SELECT COUNT(`id`),`office_address`\
FROM `teachers`\
GROUP BY `office_address`;\
\
\
3. Calcolare la media dei voti di ogni appello d'esame\
SELECT `exam_id` AS `id_esami` CElL(AVG( vote)) AS `media`\
FROM `exam_student`\
GROUP BY `exam_id`;\
\
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento\
\
SELECT COUNT(`degrees`.`id`) AS `corso_laurea `,`departments`.`name` AS `dipartimento`\
FROM `degrees`\
GROUP BY (`department_id`);}